(include "./modules/variables.yuck")
(include "./modules/workspaces.yuck")
(include "./modules/music.yuck")
(include "./modules/power.yuck")
(include "./modules/status.yuck")
(include "./modules/time.yuck")
(include "./modules/bar.yuck")

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :anchor "bottom center"
             :width "100%"
             :height "5%")
  :stacking "fg"
(bar))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "10px"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :stacking "bt"
  :exclusive true
  :focusable false
  (top))

(defwindow status
  :monitor 0
  :geometry (geometry :anchor "top right" :width "10%" :height "10%")
  :exclusive true
  :stacking "bg"
(status))

(defwindow workspaces
  :monitor 0
  :exclusive true
  :geometry (geometry :anchor "top left"
             :width "10%"
             :height "5%")
  :stacking "bg"
(workspaces0))
