{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/nixos.png",
    "type": "kitty-direct",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 3,
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "cpu",
      "key": "│ ",
      "keyColor": "35",
    },
    {
      "type": "gpu",
      "key": "│ 󰍛",
      "keyColor": "35",
    },
    {
      "type": "memory",
      "key": "│ 󰑭",
      "keyColor": "35",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "custom",
      "format": "\u001b[31m OS -> CylisOS",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "31",
    },
    //{
    //    "type": "packages",
    //    "key": "│ ├󰏖",
    //    "keyColor": "31"
    //},
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "31",
    },
    "break",
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "32",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐",
    },
    {
      "type": "command",
      "key": "│ ",
      "keyColor": "33",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "│ ",
      "keyColor": "33",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘",
    },
    "break",
  ],
}
