{
    "layer": "bottom",
    "positon": "bottom",
		"modules-left": ["clock", "hyprland/workspaces", "custom/zypper", "tray"],
		"modules-center": ["custom/playerctl"],
		"modules-right": ["custom/gpu-temp", "custom/gpu-util", "memory", "pulseaudio", "bluetooth", "custom/notification"],

  "hyprland/window": {
	    "format": "{title}",
 		"max-length": 25,
	    "seperate-outputs": true
  },
  "clock": {
	"format": "<span foreground='#fab387'> </span><span>{:%I:%M}</span>",
	"tooltip-format": "{calendar}",
	  "calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
		  "months":     "<span color='#cdd6f4'><b>{}</b></span>",
		  "days":       "<span color='#f5e0dc'><b>{}</b></span>",
		  "weeks":      "<span color='#94e2d5'><b>{%W}</b></span>",
		  "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
		  "today":      "<span color='#89b4fa'><b>{}</b></span>"
			  }
		  },
   "actions": {
	 "on-click-middle": "mode",
	 "on-click-right": "shift_up",
		"on-click": "shift_down"	   
   }
	/*"format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"*/
},
  "custom/zypper": {
        "format": "{} ",
        "interval": 3600,
        "exec": "zypper lu | grep 'v |' | wc -l; echo 'packages to update'",
        "exec-if": "exit 0",
        "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
        "signal": 8
  },
  "cpu": {
		  "format": "<span foreground='#DBBC7F'>󰯳</span> {usage}%"
  },
  "memory": {
		  "format": "<span foreground='#88C096'>󰍛</span> {}%",
		  "interval": 1
  },
  "custom/gpu-util": {
		  "exec": "~/.config/waybar/scripts/gpu-util",
 		  "format": "<span foreground='#67b0e8'>󰯿</span> {}",
		  "interval": 1
  },
  "custom/gpu-temp": {
		  "exec": "~/.config/waybar/scripts/gpu-temp",
 		  "format": "<span foreground='#e57474'></span> {}",
		  "interval": 1
  },
  "temperature": {
		  "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		  "critical-threshold": 80,
		  "format": "<span foreground='#D699B6'></span> {temperatureC}°C",
		  "interval": 1
  },
  "backlight": {
		  "device": "intel_backlight",
		  "format": "<span foreground='#FFA066'>{icon}</span>  {percent}%",
		  "states": [0, 25, 50, 100],
		  "format-icons": ["","󰃝", "󰃟", ""],
		  "tooltip-format": "{percent}%",
		  "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{name} ",
	"active-only": false,
	"sort-by-number": true,
  "show-special": false,
	"on-click": "activate",
	"all-outputs": false
},
   "network": {
		  "format": "󰤭 Off",
		  "format-wifi": "{essid} ({signalStrength}%)",
		  "format-ethernet": "<span foreground='#b48ead'>󰈀</span>",
		  "format-disconnected": "󰤭 Disconnected",
		  "tooltip-format": "{ifname} via {gwaddr} ",
		  "tooltip-format-wifi": "{essid}({signalStrength}%)  ",
		  "tooltip-format-ethernet": "󰈀 {ifname}",
		  "tooltip-format-disconnected": "Disconnected"
  },
  "pulseaudio": {
	"format": "<span foreground='#A2C8C3'>{icon}</span> {volume}%  {format_source}",
	"format-bluetooth": "<span foreground='#DBBC7F'>{icon}</span> {volume}%  {format_source}",
	"format-bluetooth-muted": "<span foreground='#D699B6'>󰖁</span>  {format_source}",
	"format-muted": "<span foreground='#7A8478'>󰖁</span>  {format_source}",
	"format-source": "<span foreground='#E67E80'></span> {volume}%",
	"format-source-muted": "<span foreground='#F38BA8'></span>",
	"format-icons": {
	  "headphone": "",
	  "phone": "",
	  "portable": "",
	  "default": ["", "", ""]
	},
	"on-click-left": "pavucontrol",
	"input": true

  },
  "custom/playerctl": {
		  "format": "{icon}  <span>{}</span>",
		  "return-type": "json",
		  "max-length": 333,
		  "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		  "on-click-middle": "PlayPause",
		  "on-click": "Previous",
		  "on-click-right": "Next",
		  "format-icons": {
				  "Playing": "<span foreground='#98BB6C'></span>",
				  "Paused": "<span foreground='#E46876'></span>"
		  }
  },
  "tray": {
		  "format": "<span foreground='#D3C6AA'>{icon}</span>",
		  "icon-size": 14,
		  "spacing": 5
  },

 "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "󱠛",
        "deactivated": "󱤱"
     }
 },
 "custom/notification": {
	  "tooltip": true,
	  "format": "{icon}",
	  "format-icons": {
	      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	      "none": " ",
	      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
	      "dnd-none": " "
	},
    "return-type": "json",
	  "exec-if": "which swaync-client",
	  "exec": "swaync-client -swb",
	  "on-click": "swaync-client -t -sw",
	  "on-click-right": "swaync-client -d -sw",
	  "escape": true
  },

 "custom/subs": {
	"format": "<span foreground='#272E32'>󰗃 </span> {}",
    "exec": "/usr/local/bin/subsfile.sh",
    "on-click": "vivaldi-stable https://youtube.com/thelinuxcast",
    "restart-interval": 1,
},
  "bluetooth": {
		  "on-click": "./scripts/bluetooth-control",
		  "on-click-right": "./scripts/rofi-bluetooth",
		  "on-click-middle": "./scripts/rofi-bluetooth",
		  "format": "{icon}",
		  "interval": 15,
		  "format-icons": {
				  "on": "<span foreground='#43242B'></span>",
				  "off": "<span foreground='#76946A'>󰂲</span>",
				  "disabled": "󰂲",
				  "connected": ""
		  },
		  "tooltip-format": "{device_alias} {status}"
  }
}
